# MyTest

./: README.md
dubbo/dubbo-api/: build.gradle
dubbo/dubbo-api/src/main/java/sxf/demo/dubbo/api/: MoneyDubbo.java
dubbo/dubbo-consumer/: build.gradle
dubbo/dubbo-consumer/src/main/java/sxf/demo/: DemoApplication.java
dubbo/dubbo-consumer/src/main/resources/: consumer-context.xml
dubbo/dubbo-provider/src/main/java/sxf/demo/: DemoApplication.java
dubbo/dubbo-provider/src/main/java/sxf/demo/dubbo/imp/: MoneyDubboImp.java
dubbo/dubbo-provider/src/main/resources/: provider-context.xml
service-core/: build.gradle  settings.gradle
service-core/demo-core/: build.gradle
service-core/demo-core/src/main/java/com/suixingpay/core/orm/mapper/: UserMapper.java
service-core/demo-core/src/main/java/com/suixingpay/core/service/impl/: UserServiceImpl.java
service-core/demo-core/src/main/resources/core/: core-context.xml
service-core/demo-service/: build.gradle
service-core/demo-service/src/main/java/com/suixingpay/: Application.java
service-core/demo-service/src/main/resources/: dubbo-provider.xml
