spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize = 20
spring.datasource.maxActive = 100
spring.datasource.minIdle = 20
spring.datasource.removeAbandoned = false
spring.datasource.removeAbandonedTimeout = 1800
spring.datasource.timeBetweenEvictionRunsMillis = 20000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT '1' from dual
spring.datasource.testWhileIdle = true 
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.maxOpenPreparedStatements=100
spring.datasource.filters = stat
spring.datasource.logAbandoned=true

spring.datasource.query.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.query.username=root
spring.datasource.query.password=root
